27.12.2012 #250
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|19,636
Brazílie|real|1|BRL|9,236
Bulharsko|lev|1|BGN|12,833
Čína|renminbi|1|CNY|3,034
Dánsko|koruna|1|DKK|3,365
EMU|euro|1|EUR|25,100
Filipíny|peso|100|PHP|45,976
Hongkong|dolar|1|HKD|2,441
Chorvatsko|kuna|1|HRK|3,328
Indie|rupie|100|INR|34,427
Indonesie|rupie|1000|IDR|1,958
Izrael|šekel|1|ILS|5,078
Japonsko|jen|100|JPY|22,048
Jihoafrická rep.|rand|1|ZAR|2,225
Jižní Korea|won|100|KRW|1,765
Kanada|dolar|1|CAD|19,081
Litva|litas|1|LTL|7,269
Lotyšsko|lat|1|LVL|36,006
Maďarsko|forint|100|HUF|8,614
Malajsie|ringgit|1|MYR|6,182
Mexiko|peso|1|MXN|1,460
MMF|SDR|1|XDR|29,167
Norsko|koruna|1|NOK|3,402
Nový Zéland|dolar|1|NZD|15,510
Polsko|zlotý|1|PLN|6,169
Rumunsko|nové leu|1|RON|5,676
Rusko|rubl|100|RUB|62,066
Singapur|dolar|1|SGD|15,483
Švédsko|koruna|1|SEK|2,909
Švýcarsko|frank|1|CHF|20,775
Thajsko|baht|100|THB|61,733
Turecko|lira|1|TRY|10,568
USA|dolar|1|USD|18,921
Velká Británie|libra|1|GBP|30,613
